<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://raw.githubusercontent.com/amirnasri/Java_game/master/" href="JNLPExample.jnlp">

     <information>
          <title>JNLP Example</title>
          <vendor>Java Code Geeks</vendor>
          <homepage href="https://raw.githubusercontent.com/amirnasri/Java_game/master/" />
          <description>JNLP Testing</description>
     </information>

     <security>
          <all-permissions/>
     </security>

     <resources>
          <j2se version="1.6+" />
          <jar href="JNLPExample.jar" />
     </resources>

     <application-desc main-class="main.javacodegeeks.JNLPExample" />
</jnlp>
